<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css positions</title>
    <style>
      .box {
        border: 2px dotted plum;
        width: 200px;
      }
      .swim-container {
        position: relative;
        border: 2px solid green;
      }

      /* .ring{ 
            position: relative;
            left: 50px;
            top: -50px;
        } */

      /* .ring{  
            position: absolute;
            top: 540px;
            left: 100px;
        }  */

      /* .ring {
        position: sticky;
        top: 0px;
      } */

      .ring{
        position: fixed;
        top: 200px;
        left: 50px;
      }

      .dummy {
        border: 1px solid tomato;
        width: 200px;
        height: 200px;
      }

      .another {
        border: 2px solid blue;
      }
    </style>
  </head>

  <body>
    <ol>
      <h3>flow-related</h3>
      <li>static</li>
      <li>relative: never leave its position</li>
      <li>absolute : leave its position</li>
      <h2>scroll-related</h2>
      <li>fixed</li>
      <li>sticky</li>
    </ol>

    <div class="swim-container">
      <div class="box boy"><img src="swim/boy.svg" alt="" /></div>
      <div class="box ring"><img src="swim/ring.svg" alt="" /></div>
      <div class="box water"><img src="swim/water.svg" alt="" /></div>

      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>

      <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
      </div>
    </div>
  </body>
</html>
